//
//  DNTableViewComponent.pch
//  DNTableViewComponent
//
//  Created by 露乐ios on 2018/3/23.
//  Copyright © 2018年 hushuaike. All rights reserved.
//

#ifndef DNTableViewComponent_pch
#define DNTableViewComponent_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <MJRefresh/MJRefresh.h>

//----------------------强弱引用 self----------------------------
#define DNWEAKSELF \
typeof(self) __weak weakSelf = self;
#define DNSTRONGSELF \
typeof(weakSelf) __strong strongSelf = weakSelf;
//----------------------强弱引用 self----------------------------

#define DNRGBA(r, g, b, a)\
[UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#define KNOTIFICATION_RANK_REFRESH_SUCCESS_NOTI @"KNOTIFICATION_RANK_REFRESH_SUCCESS_NOTI"

#define UCSScreen_Height   ([UIScreen mainScreen].bounds.size.height)
#define UCSScreen_Width    ([UIScreen mainScreen].bounds.size.width)

#endif /* DNTableViewComponent_pch */
